<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="createScene" fx:id="container" prefHeight="650.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tasksOrganizer.gui.controllers.CreateTaskController">
   <Text layoutX="66.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre" text="Difficulté"/>
   <HBox layoutX="64.0" layoutY="116.0" onMouseExited="#difficultyStarsExitedAction" prefHeight="38.0"
         prefWidth="280.0">
      <Button fx:id="d1" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#difficultyStarHoverAction" styleClass="star"/>
      <Button fx:id="d2" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#difficultyStarHoverAction" styleClass="star"/>
      <Button fx:id="d3" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#difficultyStarHoverAction" styleClass="star"/>
      <Button fx:id="d4" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#difficultyStarHoverAction" styleClass="star"/>
      <Button fx:id="d5" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#difficultyStarHoverAction" styleClass="star"/>
   </HBox>
   <Text layoutX="66.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre" text="Importance"/>
   <HBox layoutX="64.0" layoutY="204.0" onMouseExited="#importanceStarsExitedAction" prefHeight="38.0"
         prefWidth="280.0">
      <Button fx:id="i1" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#importanceStarHoverAction" styleClass="star"/>
      <Button fx:id="i2" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#importanceStarHoverAction" styleClass="star"/>
      <Button fx:id="i3" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#importanceStarHoverAction" styleClass="star"/>
      <Button fx:id="i4" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#importanceStarHoverAction" styleClass="star"/>
      <Button fx:id="i5" mnemonicParsing="false" onAction="#handleStarClickedAction"
              onMouseEntered="#importanceStarHoverAction" styleClass="star"/>
   </HBox>
   <TextField id="nom" fx:id="nameField" layoutX="574.0" layoutY="116.0" prefHeight="38.0" prefWidth="225.0"
              promptText="Nom de la tâche"/>
   <Text layoutX="64.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre" text="Echeance"/>
   <DatePicker id="calandar1" fx:id="eDatePicker" editable="false" layoutX="66.0" layoutY="314.0"/>
   <Text layoutX="66.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre" text="Temps Supposé"/>
   <HBox id="actions" layoutX="635.0" layoutY="604.0" prefHeight="61.0" prefWidth="233.0"
         AnchorPane.bottomAnchor="27.0">
      <Button id="clearButton" fx:id="clearButton" alignment="TOP_LEFT" mnemonicParsing="false"
              onAction="#handleEffacerButtonAction" text="Effacer"/>
      <Button id="okButton" fx:id="okButton" alignment="TOP_LEFT" mnemonicParsing="false"
              onAction="#handleValiderButtonAction" text="Valider"/>
   </HBox>
   <TextArea fx:id="descriptionArea" layoutX="586.0" layoutY="227.0" prefHeight="200.0" prefWidth="200.0"
             promptText="Description de la tâche" wrapText="true"/>
   <DatePicker id="calandar2" fx:id="tsDatePicker" editable="false" layoutX="66.0" layoutY="401.0"/>
   <HBox prefHeight="58.0" prefWidth="900.0" AnchorPane.bottomAnchor="692.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
   <Text layoutX="586.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre" text="Nom"/>
   <VBox fx:id="vbox" layoutX="519.0" layoutY="530.0" prefHeight="38.0" prefWidth="96.0"/>
   <Text fx:id="text1" layoutX="63.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre"
         text="Me notifier à partir du" wrappingWidth="246.0"/>
   <DatePicker fx:id="reminderFirstDate" layoutX="322.0" layoutY="529.0" prefHeight="26.0" prefWidth="149.0"/>
   <Text fx:id="text2" layoutX="489.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre"
         text="à"/>
   <Text fx:id="text3" layoutX="66.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre"
         text="Ensuite, notifier toutes les" wrappingWidth="246.0"/>
   <CheckBox fx:id="reminderOn" layoutX="66.0" layoutY="485.0" mnemonicParsing="false"
             onAction="#handleReminderCheckBoxAction" prefHeight="26.0" prefWidth="239.0" styleClass="texte"
             text="Activer les rappels"/>
   <Button id="back" fx:id="backButton" layoutY="21.0" mnemonicParsing="false" onAction="#handleBackButtonAction"
           AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="21.0"/>
   <VBox fx:id="vboxStep" layoutX="322.0" layoutY="595.0" prefHeight="38.0" prefWidth="96.0"/>
</AnchorPane>
