<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasksOrganizer.gui.controllers.InfoController">
   <AnchorPane id="info" fx:id="home" onMouseExited="#handleDropFocus" prefHeight="620.0" prefWidth="500.0">
      <HBox layoutY="107.0" prefHeight="47.0" prefWidth="233.0" styleClass="hbox">
         <Button fx:id="d1" mnemonicParsing="false" />
         <Button fx:id="d2" mnemonicParsing="false" />
         <Button fx:id="d3" mnemonicParsing="false" />
         <Button fx:id="d4" mnemonicParsing="false" />
         <Button fx:id="d5" mnemonicParsing="false" />
      </HBox>
      <HBox layoutY="203.0" prefHeight="47.0" prefWidth="245.0" styleClass="hbox">
         <Button fx:id="i1" mnemonicParsing="false" />
         <Button fx:id="i2" mnemonicParsing="false" />
         <Button fx:id="i3" mnemonicParsing="false" />
         <Button fx:id="i4" mnemonicParsing="false" />
         <Button fx:id="i5" mnemonicParsing="false" />
      </HBox>
      <Text id="title" fx:id="title" layoutX="16.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="titre" wrappingWidth="468.0" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="22.0" />
      <Button id="closeButton" fx:id="closeButton" layoutX="410.0" layoutY="545.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="39.0" prefWidth="76.0" text="Fermer" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="545.0" />
      <Text fx:id="legendpg1" layoutX="227.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="progressLabel" text="\% , and remaining days" wrappingWidth="270.0" AnchorPane.topAnchor="284.6302089691162" />
      <Text fx:id="createdAt" layoutX="18.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte" text="date de création" wrappingWidth="374.98306465148926" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="555.93310546875" />
      <Text layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte" text="Difficulté" wrappingWidth="200.0" AnchorPane.leftAnchor="0.0" />
      <Text layoutX="14.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte" text="Importance" wrappingWidth="200.0" AnchorPane.leftAnchor="0.0" />
      <Text fx:id="legendpg2" layoutX="227.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="progressLabel" text="previsions (tsupp %)" wrappingWidth="270.0" AnchorPane.topAnchor="399.6" />
      <TextFlow id="description" fx:id="description" layoutX="300.0" layoutY="85.0" prefHeight="194.0" prefWidth="200.0" />
      <ProgressBar fx:id="progress1" layoutY="290.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="290.0" />
      <ProgressBar fx:id="progress2" layoutY="405.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="405.0" />
      <Text fx:id="textRmdr" layoutX="10.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre" wrappingWidth="380.98306465148926" />
   </AnchorPane>
</StackPane>
